/*******************************************/
/* HEADER */
/*******************************************/

.logo {
    height: 10rem;
    padding-top: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

/*******************************************/
/* NAVIGATION */
/*******************************************/

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link {
    font-size: 1.2rem;
    color: white;
    transition: color 0.3s;
}

.main-nav-link:hover {
    color: #feb47b;
}
.main-nav-link:link, .main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf711f;
    font-weight: 650;
    font-size: medium;
    text-decoration: 2px rgb(223, 124, 9) underline ;
    transition: 1s ease-in-out 0.5s;

}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
    background-color: #f58524;
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.btn-mobile-nav:active{
    color: black;

}
.btn {
    border-radius: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    height: 8rem;
    padding: 1rem 2rem;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease-in-out;
}

/* No fixed margin, JS handles it dynamically */
.sticky .section-hero {
    margin-top: 0;
}



/*******************************************/
/* HERO SECTION */
/*******************************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4rem 0; /* Reduced padding */
}

.section-hero a :active
{
   color:blue;
   font-weight: 500;

}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1250px; /* Slightly reduced width */
    margin: 0 auto;
    align-items: center;
    gap: 4rem;
    /* padding: 4rem 2rem; Less padding for better spacing */
}

.hero-text-box {
    text-align: left;
}

/* ================= HERO IMAGE ================= */
.hero img {
    width: 100%;
    max-width: 500px; /* Reduced max size */
}

/* ================= TEXT AND BUTTONS ================= */
.hero-description {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 2.5rem; /* Less bottom space */
}

.btn {
    display: inline-block;
    padding: 1rem 2rem; /* Smaller buttons */
    font-size: 1.6rem;
    min-height: 48px; /* Ensure minimum touch target size */
}

.btn--large {
    padding: 2rem 4rem;
    font-size: 2.4rem;
}

/* ================= DELIVERED MEALS ================= */
.delivered-meals {
    display: flex;
    margin-top: 3rem; /* Reduced top margin */
    align-items: center;
    gap: 1.2rem;
}

.delivered-imgs img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1rem;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.6rem; /* Slightly smaller for better fit */
    font-weight: 600;
    color: #333;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/*******************************************/
/* FEATURED IN SECTION */
/*******************************************/

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.heading-primary {
    font-weight: 700;
    letter-spacing: 1px;
}

.heading-secondary {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.logos {
    display: flex;
    justify-content: space-around;
}
.logos:active
{
    opacity: 1;
}

.logos img {
    height: 3.2rem; /* Increase logo size for visibility */
    filter: brightness(0);
    opacity: 50%;
    
}
.logos img:hover
{
    opacity: 100%;
}

/*******************************************/
/* HOW IT WORKS SECTION */
/*******************************************/

.section-how {
    padding: 9.6rem 0;
}

.step-img {
    border-radius: 20px;
    width: 35%;
    border: 10px solid black;
    /* z-index: 10; */
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #7e7d7d;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img-box::after, .step-img-box::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

/*******************************************/
/* MEALS SECTION */
/*******************************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
    height: 60%;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-icon {
    height: 2.4rem;
    color: #e67e22;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/*******************************************/
/* TESTIMONIALS SECTION */
/*******************************************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    height: 54%;
}

.testimonials-container {
    padding: 9.6rem;
}

/*******************************************/
/* PRICING SECTION */
/*******************************************/

#try
{
    background-image: linear-gradient(to right bottom,#dd5211,#e67e22, rgb(250, 37, 37));
}
.section-pricing {
    padding: 9.6rem 0;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/*******************************************/
/* CTA SECTION */
/*******************************************/

.section-cta {
    /* padding: 9.6rem 0 12.8rem 0; */
    padding: 4.8rem 0 12.8rem;
}

#button
{
    background-image: linear-gradient(to right bottom,#dd5211,#e67e22, rgb(225, 42, 42));
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    background-image: linear-gradient(to right bottom,#dd5211,#e67e22, rgb(225, 42, 42));
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    overflow: hidden;
}

.cta *:focus {
    outline: none;
    box-shadow: inset 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
    color: blue;
}

.cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text-box{
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)) , url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    color: inherit;
}

.cta-form input::placeholder {
    color: #aaa;
}

/*******************************************/
/* FOOTER */
/*******************************************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer {
    background-color: #333;
    color: white;
}

.footer-link {
    color: #feb47b;
    transition: color 0.3s;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    color: #7b7b7b;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
    color: #ff7e5f;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #7d7d7d;
    line-height: 1.6;
    margin-top: auto;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


#scrollBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    display: none;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden; /* Ensures image stays within circle */
}

/* Full-cover image inside button */
#scrollBtn img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image fully covers the circle */
    border-radius: 50%;
}

#scrollBtn:hover {
    transform: scale(1.05);
}



/* Rotation effect */
.rotate {
    transform: rotate(360deg);
}
